# API Keys
#GOOGLE_API_KEY=
#TAVILY_API_KEY=
#WEATHER_API_KEY=

# API URLs
WEATHER_API_BASE_URL=https://api.weatherapi.com/v1
MCP_WS_URL=http://localhost:8001/mcp

# Server Configuration
MCP_WS_SERVER_NAME=py_api_mcp
MCP_WS_PORT=8001
API_PORT=8000
API_HOST=0.0.0.0

# Model Configuration
LLM_MODEL=gemini-2.5-flash
LLM_TEMPERATURE=0.0

# Feature Flags
ENABLE_MCP_TOOLS=true
ENABLE_SEARCH_TOOLS=true